# api-gateway

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  remove_lombok.ps1  testing_guide.md
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java  AuthenticationPropagationFilter.java  FallbackController.java  JwtConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  PageResponse.java
common/src/main/java/com/ecommerce/common/event/: OrderLineItemEvent.java  OrderPlacedEvent.java  PaymentProcessedEvent.java
common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java  UserNotFoundException.java
common/src/main/java/com/ecommerce/common/kafka/: KafkaReliabilityConfig.java
common/src/main/java/com/ecommerce/common/logging/: CorrelationIdFilter.java
common/src/main/java/com/ecommerce/common/security/: JwtAuthenticationFilter.java  JwtUtil.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
infrastructure/grafana/dashboards/: spring-boot-overview.json
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/postgres/: init-db.sql
infrastructure/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/entity/: NotificationLog.java
notification-service/src/main/java/com/ecommerce/notificationservice/event/: PaymentProcessedEvent.java
notification-service/src/main/java/com/ecommerce/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
notification-service/src/test/java/com/ecommerce/notificationservice/service/: NotificationServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: InventoryUpdateRequest.java  OrderLineItemDto.java  OrderRequest.java  OrderResponse.java  ProductDto.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderLineItem.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_order_indexes.sql
order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/ecommerce/paymentservice/event/: OrderPlacedEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_payment_idempotency.sql
payment-service/src/test/java/com/ecommerce/paymentservice/service/: PaymentServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: InventoryUpdateRequest.java  ProductDto.java  ProductRequest.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/security/: HeaderAuthenticationFilter.java  JwtUtil.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_product_indexes.sql
product-service/src/test/java/com/ecommerce/productservice/service/: ProductServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
user-service/src/main/java/com/ecommerce/userservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
user-service/src/main/java/com/ecommerce/userservice/entity/: User.java
user-service/src/main/java/com/ecommerce/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_indexes.sql
(+6 files in other folders)
